# finalproject

baizhi_commons/src/main/java/com/baizhi/util/: MyUtil.java
baizhi_jw_sys/: pom.xml
baizhi_jw_sys/src/main/java/com/baizhi/controller/: AdminController.java  CommentController.java  DealController.java  DealtypeController.java  LawerController.java  LawertypeController.java  MenuController.java  OrderController.java  RedpackageController.java  UserController.java
baizhi_jw_sys/src/main/java/com/baizhi/dao/: AdminMapper.java  CommentMapper.java  DealMapper.java  DealtypeMapper.java  LawerMapper.java  OrderMapper.java  UserMapper.java
baizhi_jw_sys/src/main/java/com/baizhi/entity/: Admin.java  Comment.java  Deal.java  Dealtype.java  Lawer.java  Redpackage.java  User.java
baizhi_jw_sys/src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  CommentService.java  CommentServiceImpl.java  DealService.java  DealServiceImpl.java  DealtypeService.java  DealtypeServiceImpl.java  LawerServcie.java  LawerServcieImpl.java  LawertypeService.java  LawertypeServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  RedpackageService.java  RedpackageServiceImpl.java  UserService.java  UserServiceImpl.java
baizhi_jw_sys/src/main/java/com/baizhi/sql/: jiuwen.sql
baizhi_jw_sys/src/main/java/com/baizhi/test/: MenuTest.java  dealtypeTest.java  lawertypeTest.java
baizhi_jw_sys/src/main/java/com/baizhi/vo/: bigjava.java
baizhi_jw_sys/src/main/resources/: Personal-GeneratorConfig.xml  rebel.xml  spring-basic.xml  springmvc.xml
baizhi_jw_sys/src/main/resources/com/baizhi/conf/: db.properties
baizhi_jw_sys/src/main/resources/com/baizhi/mapper/: AdminMapper.xml  CommentMapper.xml  DealMapper.xml  DealtypeMapper.xml  LawerMapper.xml  LawertypeMapper.xml  MenuMapper.xml  OrderMapper.xml  RedpackageMapper.xml  UserMapper.xml
baizhi_jw_sys/src/main/webapp/: util.jsp
baizhi_jw_sys/src/main/webapp/WEB-INF/: web.xml
baizhi_jw_sys/src/main/webapp/back/deal/: adddeal.jsp  showAll.jsp
baizhi_jw_sys/src/main/webapp/back/dealtype/: addOne.jsp  addTwo.jsp  dealtypeEdit.jsp  showAll.jsp  showtwo.jsp
baizhi_jw_sys/src/main/webapp/back/lawer/: addLawer.jsp  lawerEdit.jsp  lawertypeEdit.jsp  showAll.jsp  showcom.jsp  showred.jsp
baizhi_jw_sys/src/main/webapp/back/lawertype/: addLawertype.jsp  lawertypeEdit.jsp  showAll.jsp  showlawer.jsp
baizhi_jw_sys/src/main/webapp/back/main/: login.jsp  login1.jsp  main.jsp
baizhi_jw_sys/src/main/webapp/back/order/: showAll.jsp
baizhi_jw_sys/src/main/webapp/back/user/: showAll.jsp  showlawer.jsp  showorder.jsp  showred.jsp
baizhi_jw_webService/: .rebel.xml.bak  pom.xml
baizhi_jw_webService/src/main/java/com/baizhi/dao/: DealMapper.java  DealtypeMapper.java  LawertypeMapper.java  MenuMapper.java  OrderMapper.java  RedpackageMapper.java  UserMapper.java
baizhi_jw_webService/src/main/java/com/baizhi/entity/: Dealtype.java  Lawer.java  Lawertype.java  Menu.java  Order.java
baizhi_jw_webService/src/main/java/com/baizhi/service/: DealService.java  DealServiceImpl.java  LawerService.java  LawerServiceImpl.java  LawertypeService.java  LawertypeServiceImpl.java  OrderService.java  OrderServiceImpl.java  RedpackageService.java  RedpackageServiceImpl.java  UserService.java  UserServiceImpl.java
baizhi_jw_webService/src/main/java/com/baizhi/test/: mytest.java
baizhi_jw_webService/src/main/java/com/baizhi/webService/: JwWebService.java  JwWebServiceImpl.java
baizhi_jw_webService/src/main/resources/: spring-basic.xml
baizhi_jw_webService/src/main/resources/com/baizhi/mapper/: CommentMapper.xml  DealMapper.xml  DealtypeMapper.xml  OrderMapper.xml  RedpackageMapper.xml  UserMapper.xml
baizhi_jw_webService/src/main/webapp/WEB-INF/: web.xml
baizhi_parent/: pom.xml
